{
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.formatting": "clangFormat",
    "clang-format.fallbackStyle": "WebKit",
    "clang-format.language.c.fallbackStyle": "WebKit",
    "clang-format.language.cpp.fallbackStyle": "WebKit",
    "cmake.configureOnOpen": false,
    "debug.onTaskErrors": "abort",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.wordWrap": "on",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        120
    ],
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 120,
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "info",
        "warning"
    ],
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.copyRelativePathSeparator": "/",
    "files.associations": {
        "*.bb": "bitbake",
        "*.bbappend": "bitbake",
        "*.inc": "python",
        "*.json": "jsonc",
        "*.ln": "linkerscript",
        "*.m": "matlab",
        "*.tt": "csharp"
    },
    "files.eol": "\n",
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ],
    "python.linting.flake8Enabled": true,
    "reflow.preferredLineLength": 120,
    "reflowMarkdown.preferredLineLength": 120,
    "restructuredtext.linter.doc8.extraArgs": [
        "--max-line-length",
        "120"
    ],
    "rewrap.wrappingColumn": 120,
    "search.useIgnoreFiles": false,
    "security.workspace.trust.untrustedFiles": "open",
    "shellcheck.customArgs": [
        "--enable=all"
    ],
    "shellcheck.exclude": [
        "1091",
        "2312"
    ],
    "window.commandCenter": true,
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "compact",
    // "window.title": "${dirty}${rootName}${separator}${activeEditorLong}${separator}${appName}",
    "window.title": "${rootName}${separator}${rootPath}${separator}${appName}",
    "window.titleBarStyle": "custom",
    "window.titleSeparator": " -  ",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "zenMode.hideLineNumbers": false,
    "zenMode.restore": false,
}
