{
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.formatting": "clangFormat",
    "clang-format.fallbackStyle": "WebKit",
    "cmake.configureOnOpen": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 140,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.copyRelativePathSeparator": "/",
    "files.associations": {
        "*.bb": "bitbake",
        "*.bbappend": "bitbake",
        "*.inc": "python",
    },
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    // "window.title": "${dirty}${rootName}${separator}${activeEditorLong}${separator}${appName}",
    "window.title": "${rootName}${separator}${rootPath}${separator}${appName}",
    "window.titleSeparator": " -  ",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
}